# Generated by Django 2.0.13 on 2020-09-03 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wagtaillinkchecker', '0008_auto_20200903_1125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sitepreferences',
            name='link_scan_limit',
            field=models.IntegerField(default=50000, help_text='Approximate number of links to crawl before concluding the scan. Use a high amount if a full scan is required (e.g. 100000), only use a lower value for testing. Note the number of crawled links may vary to this number due to concurrency when performing the link check.', verbose_name='Scan Link Limit'),
        ),
    ]
