# Generated by Django 2.0.13 on 2020-09-03 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wagtaillinkchecker', '0009_auto_20200903_1613'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitepreferences',
            name='scans_to_keep',
            field=models.IntegerField(default=3, help_text='The number of previous scans other than a newly started one to keep at a given time. When starting a new scan, the oldest scans will be deleted until this number is hit.', verbose_name='Scans To Keep'),
        ),
    ]
