# Generated by Django 2.0.13 on 2020-09-15 09:17

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wagtaillinkchecker', '0011_auto_20200911_1208'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitepreferences',
            name='request_wait_time',
            field=models.PositiveIntegerField(default=3, help_text='Wait time for the slowly requested domains. The link checker will hang for this time between requests to the domains in the slowly requested domains list.', validators=[django.core.validators.MaxValueValidator(60)], verbose_name='Wait Time'),
        ),
        migrations.AddField(
            model_name='sitepreferences',
            name='slowly_requested_domains',
            field=models.CharField(help_text='Comma separated list of domains to wait some time before hitting with multiple requests. For example if a domain is regularly returning 429 (too many requests) responses a break between requests could help prevent these responses.', max_length=1000, null=True, verbose_name='Slowly Requested Domains'),
        ),
    ]
