# Generated by Django 2.0.13 on 2020-09-15 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wagtaillinkchecker', '0012_auto_20200915_1017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sitepreferences',
            name='excluded_domains',
            field=models.CharField(blank=True, help_text='Comma separated list of domains to ignore whilst scanning. These could be domains that regularly cause issues whilst scanning or domains that regularly end up as broken when they appear to be okay. e.g. test.com,test2.com', max_length=1000, null=True, verbose_name='Excluded Domains'),
        ),
        migrations.AlterField(
            model_name='sitepreferences',
            name='slowly_requested_domains',
            field=models.CharField(blank=True, help_text='Comma separated list of domains to wait some time before hitting with multiple requests. For example if a domain is regularly returning 429 (too many requests) responses a break between requests could help prevent these responses.', max_length=1000, null=True, verbose_name='Slowly Requested Domains'),
        ),
    ]
