# Generated by Django 2.0.13 on 2020-09-15 10:41

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wagtaillinkchecker', '0013_auto_20200915_1129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sitepreferences',
            name='request_wait_time',
            field=models.PositiveIntegerField(default=3, help_text='Wait time for the slowly requested domains. The link checker will hang for this time between requests to the domains in the slowly requested domains list.', validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(60)], verbose_name='Wait Time'),
        ),
    ]
