# Generated by Django 2.0.13 on 2020-11-02 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wagtaillinkchecker', '0014_auto_20200915_1141'),
    ]

    operations = [
        migrations.AddField(
            model_name='scanlink',
            name='contact_information',
            field=models.TextField(blank=True, null=True),
        ),
    ]
