# Generated by Django 2.0.13 on 2020-11-06 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wagtaillinkchecker', '0015_scanlink_contact_information'),
    ]

    operations = [
        migrations.AddField(
            model_name='scanlink',
            name='primary_contact',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
    ]
